
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Usando una API externa - GDG Córdoba - Android básico</title>
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-a20f419c8e.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="GDG Córdoba - Android básico" class="md-header-nav__button md-logo">
          
            
              <img src="../img/logo.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Usando una API externa
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/GDGCordoba/android_uco.github.io.git" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GDGCordoba/android_uco
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../img/logo.png">
        
      
    </div>
    GDG Córdoba - Android básico
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GDGCordoba/android_uco.github.io.git" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GDGCordoba/android_uco
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../create_project/" title="Crear proyecto" class="md-nav__link">
      Crear proyecto
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vista/" title="Organizar la vista" class="md-nav__link">
      Organizar la vista
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Usando una API externa
      </label>
    
    <a href="./" title="Usando una API externa" class="md-nav__link md-nav__link--active">
      Usando una API externa
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-una-api" title="Qué es una API" class="md-nav__link">
    Qué es una API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexion-con-la-api" title="Conexión con la API" class="md-nav__link">
    Conexión con la API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-retrofit" title="Antes de Retrofit" class="md-nav__link">
    Antes de Retrofit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-retrofit" title="Configurando Retrofit" class="md-nav__link">
    Configurando Retrofit
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../listado/" title="Crear un listado" class="md-nav__link">
      Crear un listado
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vista/" title="Nuestra primera vista" class="md-nav__link">
      Nuestra primera vista
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../inflando_vista/" title="Inflando la vista" class="md-nav__link">
      Inflando la vista
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pidiendo_datos/" title="Haciendo una petición al servidor" class="md-nav__link">
      Haciendo una petición al servidor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nueva_actividad/" title="Abrir una nueva actividad" class="md-nav__link">
      Abrir una nueva actividad
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-una-api" title="Qué es una API" class="md-nav__link">
    Qué es una API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexion-con-la-api" title="Conexión con la API" class="md-nav__link">
    Conexión con la API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-retrofit" title="Antes de Retrofit" class="md-nav__link">
    Antes de Retrofit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-retrofit" title="Configurando Retrofit" class="md-nav__link">
    Configurando Retrofit
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="usando-una-api-externa">Usando una API externa</h1>
<h2 id="que-es-una-api">Qué es una API</h2>
<p>Una API es una Interfaz de Programación de Aplicaciones (Application Programming Interface). Básicamente, una API es un servidor que gracias a unos métodos en su código, nos va a proveer de datos para nuestro uso.</p>
<p>En nuestro caso, y debido a su simplicidad, vamos a hacer una aplicación que pida datos a una API sobre perros, con la que montaremos un listado y un perfil para el perro.</p>
<p>Nuestra API es <a href="https://dog.ceo/dog-api/">dogapi</a>.</p>
<h2 id="conexion-con-la-api">Conexión con la API</h2>
<p>Para empezar, debemos añadir las dependencias de <a href="http://square.github.io/retrofit/">Retrofit</a>, que es la librería que vamos a usar para la conexión con nuestra API. Retrofit es un cliente HTTP hecho para Java y Android.</p>
<p><strong><em>build.gradle (Module: app)</em></strong></p>
<pre><code class="Java">  compile &quot;com.squareup.retrofit2:retrofit:2.3.0&quot;
  compile &quot;com.squareup.retrofit2:converter-gson:2.3.0&quot;
</code></pre>

<p>Cuando introducimos código en Gradle, tenemos que volver a sincronizar el código para que los cambios sean efectivos.</p>
<p>Ahora creamos un nuevo Package llamado API.</p>
<p><img alt="Screenshot" src="../img/package_api.png" /></p>
<h2 id="antes-de-retrofit">Antes de Retrofit</h2>
<p>Tenemos que crear nuestro modelo de datos, que nos servirá para recoger la información del servidor.</p>
<p>Creamos un Package llamado entities y dentro de él un archivo BreedWrapper.java</p>
<pre><code class="java">public class BreedWrapper {
    @SerializedName(&quot;message&quot;)
    private List&lt;String&gt; breeds;

    public List&lt;String&gt; getBreeds() {
        return breeds;
    }
}
</code></pre>

<h2 id="configurando-retrofit">Configurando Retrofit</h2>
<p>Cuando trabajamos con Retrofit, debemos tener dos archivos básicos. Uno de ellos es una interfaz donde definiremos todos los métodos que usaremos para conectarnos a la API (por ejemplo traer todas las razas de perros o información acerca de una).</p>
<p>El otro es el cliente, que nos servirá para configurar nuestra conexión con la API y todo lo que le queramos añadir a Retrofit (por ejemplo un Interceptor). Aquí también instanciamos la interfaz para que podamos usar los métodos en nuestro código.</p>
<p>Creamos nuestra interfaz. La vamos a llamar <strong>DogService.java</strong>.</p>
<pre><code class="java">public interface DogService {
    @GET(&quot;breeds/list&quot;)
    Call&lt;BreedWrapper&gt; getBreeds();
}
</code></pre>

<p>Con DogService.java estamos creando un "puente" entre nuestra app y la API. Cuando queramos traer todas las razas de perro, solamente tendremos que instanciar esa interfaz y usar el método.</p>
<p>Ahora vamos a crear el cliente, <strong><em>DogClient.java</em></strong></p>
<pre><code class="java">public class DogClient {
    private Retrofit retrofit;
    private final static String BASE_URL = &quot;https://dog.ceo/api/&quot;;

    public DogClient(){
        this.retrofit = new Retrofit.Builder()
                .baseUrl(BASE_URL)
                .addConverterFactory(GsonConverterFactory.create())
                .build();
    }

    public DogService getDogService(){
        return this.retrofit.create(DogService.class);
    }
}
</code></pre>

<p>El cliente, nos sirve para hacer la conexión. Tenemos la url básica de la api <code>https://dog.ceo/api/</code> a la que concatenaremos los métodos que querremos usar. Además, debemos crear una instancia de Retrofit en nuestro constructor, indicándole la URL base y que queremos que GSON convierta los objetos JSON a objetos de Java.</p>
<p>Por último, declaramos un método que nos dará una instancia del servicio, con el que podremos llamar a nuestra API.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../vista/" title="Organizar la vista" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Organizar la vista
              </span>
            </div>
          </a>
        
        
          <a href="../listado/" title="Crear un listado" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Crear un listado
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>