
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Nuestra primera vista - GDG Córdoba - Android básico</title>
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-a20f419c8e.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="GDG Córdoba - Android básico" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Nuestra primera vista
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    GDG Córdoba - Android básico
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../create_project/" title="Crear proyecto" class="md-nav__link">
      Crear proyecto
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="./" title="Organizar la vista" class="md-nav__link">
      Organizar la vista
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="Usando una API externa" class="md-nav__link">
      Usando una API externa
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../listado/" title="Crear un listado" class="md-nav__link">
      Crear un listado
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Nuestra primera vista
      </label>
    
    <a href="./" title="Nuestra primera vista" class="md-nav__link md-nav__link--active">
      Nuestra primera vista
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listado-de-razas-de-perro" title="Listado de razas de perro" class="md-nav__link">
    Listado de razas de perro
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nota" title="Nota" class="md-nav__link">
    Nota
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-item-de-perro" title="Crear item de perro" class="md-nav__link">
    Crear item de perro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../inflando_vista/" title="Inflando la vista" class="md-nav__link">
      Inflando la vista
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pidiendo_datos/" title="Haciendo una petición al servidor" class="md-nav__link">
      Haciendo una petición al servidor
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listado-de-razas-de-perro" title="Listado de razas de perro" class="md-nav__link">
    Listado de razas de perro
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nota" title="Nota" class="md-nav__link">
    Nota
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-item-de-perro" title="Crear item de perro" class="md-nav__link">
    Crear item de perro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="organizar-la-vista">Organizar la vista</h1>
<p>Antes de comenzar, debemos saber como están organizadas las vistas en Android.</p>
<p>Para crear una vista, debemos editar el archivo <strong>activity_main.xml</strong> que nos creó <em>Android Studio</em> cuando creamos nuestro proyecto. Cada actividad o fragmento tienen que tener una vista asociada. Cuando la aplicación corre nuestra clase <em>Java</em>, infla la vista y la muestra al usuario. También podemos crear los objetos de nuestra vista desde la clase Java que infla el layout.</p>
<p>Hay distintas formas de organizar nuestro layout. Android cuenta con una serie de contenedores que agrupará en contenido, y en ellos será donde coloquemos nuestros elementos de <strong>UI</strong> (<em>User Interface</em>).</p>
<p>Podemos tener un diseño linar (<strong>LinearLayout</strong>) que colocará los elementos uno detrás de otro, bien de forma horizontal o de forma vertical. Podemos organizar nuestros elementos como en una tabla o grid (Google Fotos) con <strong>GridLayout</strong> o <strong>TableLayout</strong>. Hay layouts especiales para mostrar un fragment (<strong>FrameLayout</strong>). Por último, podemos colocar nuestros elementos de forma relativa, algo así como se hace en web, con <strong>RelativeLayout</strong>.</p>
<p><img alt="Screenshot" src="../img/layouts.jpg" /></p>
<h2 id="listado-de-razas-de-perro">Listado de razas de perro</h2>
<p>Una vez abramos nuestro activity_main.xml veremos que tenemos un ConstraintLayout y dentro de él un TextView con un texto de ejemplo.</p>
<p>Como no vamos a usar nada de constraints, cambiamos este por un LinearLayout, borramos el TextView y añadimos un RecyclerView.</p>
<p>Si miramos en la preview, nos dará un aviso de que nos falta la dependencia de RecyclerView, así que vamos al build.gradle de app y añadimos la siguiente línea:</p>
<pre><code class="Java">compile &quot;com.android.support:recyclerview-v7:25.3.1&quot;
</code></pre>

<h3 id="nota">Nota</h3>
<p>Cuando añadimos una librería a Gradle, la dependencia viene dividida en 3 partes divididas por <code>:</code>. La estructura de una dependencia es <code>nombre-librería:item-librería:version</code>. Cuando trabajemos con una misma librería e importemos cosas distintas, tenemos que tener cuidado de que hay que importar la misma versión para todas.</p>
<p>El código de nuestra vista puede ser así:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;com.example.david.ucoexample.MainActivity&quot;&gt;

  &lt;android.support.v7.widget.RecyclerView
       android:id=&quot;@+id/dogList&quot;
       android:layout_width=&quot;match_parent&quot;
       android:layout_height=&quot;match_parent&quot;&gt;

  &lt;/android.support.v7.widget.RecyclerView&gt;

&lt;/LinearLayout&gt;
</code></pre>

<h3 id="crear-item-de-perro">Crear item de perro</h3>
<p>Una vez que tenemos configurado el contenedor del listado, ahora tenemos que crear los items que vamos a mostrar. Como quedan muy curiosos, vamos a hacer CardViews, que son tarjetas implementadas por Android con la librería de <a href="https://material.io/guidelines/">Material Design</a>.</p>
<p>Para crear un nuevo layout, hacemos click derecho sobre <strong>res/layout</strong> y vamos a <strong>New/Layout resource file</strong>.
Como nombre le pondremos <strong>item_dog</strong>. En cuant a nomemclatura, en Android se suele poner primero si es item o algún tipo de vista (activity, fragment) seguido de una barra baja y un nombre identificativo.</p>
<p><img alt="Screenshot" src="../img/create_layout_1.png" />
<img alt="Screenshot" src="../img/create_layout_2.png" /></p>
<p>Una vez tengramos creado nuestro layout, es hora de implementar nuestra primera CardView. Una card de Material es una hora que sirve como punto de entrada a información. En nuestro caso lo vamos a usar para listar razas de perro, que aunque es un listado sencillo y sólo tendremos el nombre de la raza, vamos a intentar que destaque de alguna manera.</p>
<p>Antes de nada, hay que ir a añadir su dependencia:</p>
<pre><code class="Java">compile &quot;com.android.support:cardview-v7:25.3.1&quot;
</code></pre>

<p>Una vez añadida, la estructura básica de nuestro layout sería:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;android.support.v7.widget.CardView
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_margin=&quot;8dp&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;100dp&quot;&gt;

    &lt;LinearLayout
        android:orientation=&quot;horizontal&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;&gt;

        &lt;ImageView
            android:src=&quot;@drawable/dog&quot;
            android:layout_width=&quot;100dp&quot;
            android:layout_height=&quot;match_parent&quot; /&gt;

        &lt;TextView
            android:id=&quot;@+id/dogBreedName&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot; /&gt;

    &lt;/LinearLayout&gt;
&lt;/android.support.v7.widget.CardView&gt;
</code></pre>

<p>Como puedes ver, hemos puesto una CardView que a fin de cuentas es un contenedor del contenido interior. Dentro tenemos un LinearLayout horizontal, que tendrá dos items, una imagen y un texto.</p>
<p>Para la imagen vamos a usar una estática</p>
<p><img alt="Screenshot" src="../img/dog.png" /></p>
<p>Debemos añadir la imagen en <strong>res/drawable</strong> y le ponemos el nombre <strong>dog.png</strong>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../listado/" title="Crear un listado" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Crear un listado
              </span>
            </div>
          </a>
        
        
          <a href="../inflando_vista/" title="Inflando la vista" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Inflando la vista
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>